<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Nena</dc:creator>
    <dc:title>&amp;#x0392;&amp;#x03CC;&amp;#x03BB;&amp;#x03C4;&amp;#x03B1; &amp;#x03C3;&amp;#x03C4;&amp;#x03BF; &amp;#x03B6;&amp;#x03C9;&amp;#x03BF;&amp;#x03BB;&amp;#x03BF;&amp;#x03B3;&amp;#x03B9;&amp;#x03BA;&amp;#x03CC; &amp;#x03BA;&amp;#x03AE;&amp;#x03C0;&amp;#x03BF;</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>&amp;#x0392;&amp;#x03CC;&amp;#x03BB;&amp;#x03C4;&amp;#x03B1; &amp;#x03C3;&amp;#x03C4;&amp;#x03BF; &amp;#x03B6;&amp;#x03C9;&amp;#x03BF;&amp;#x03BB;&amp;#x03BF;&amp;#x03B3;&amp;#x03B9;&amp;#x03BA;&amp;#x03CC; &amp;#x03BA;&amp;#x03AE;&amp;#x03C0;&amp;#x03BF;</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>&amp;#x039E;&amp;#x03B5;&amp;#x03BD;&amp;#x03B1;&amp;#x03B3;&amp;#x03CC;&amp;#x03C2;:  &amp;#x0393;&amp;#x03B5;&amp;#x03B9;&amp;#x03B1; &amp;#x03C3;&amp;#x03B1;&amp;#x03C2; &amp;#x03C0;&amp;#x03B1;&amp;#x03B9;&amp;#x03B4;&amp;#x03B9;&amp;#x03AC;! <question-record><question></question><answer><text>&amp;#x0395;&amp;#x03AF;&amp;#x03C3;&amp;#x03C4;&amp;#x03B5;</text><feedback></feedback><correct>1</correct></answer><clue>&amp;#x0395;&amp;#x03C3;&amp;#x03B5;&amp;#x03AF;&amp;#x03C2;....(&amp;#x03B5;&amp;#x03AF;&amp;#x03BC;&amp;#x03B1;&amp;#x03B9;)</clue></question-record> &amp;#x03AD;&amp;#x03C4;&amp;#x03BF;&amp;#x03B9;&amp;#x03BC;&amp;#x03BF;&amp;#x03B9; &amp;#x03BD;&amp;#x03B1; &amp;#x03BA;&amp;#x03AC;&amp;#x03BD;&amp;#x03BF;&amp;#x03C5;&amp;#x03BC;&amp;#x03B5; &amp;#x03BC;&amp;#x03B9;&amp;#x03B1; &amp;#x03B2;&amp;#x03CC;&amp;#x03BB;&amp;#x03C4;&amp;#x03B1; &amp;#x03C3;&amp;#x03C4;&amp;#x03BF;&amp;#x03BD; &amp;#x03B6;&amp;#x03C9;&amp;#x03BF;&amp;#x03BB;&amp;#x03BF;&amp;#x03B3;&amp;#x03B9;&amp;#x03BA;&amp;#x03CC; &amp;#x03BA;&amp;#x03AE;&amp;#x03C0;&amp;#x03BF;;
&amp;#x03A0;&amp;#x03B1;&amp;#x03B9;&amp;#x03B4;&amp;#x03B9;&amp;#x03AC;:    &amp;#x039D;&amp;#x03B1;&amp;#x03B9;, <question-record><question></question><answer><text>&amp;#x03B5;&amp;#x03AF;&amp;#x03BC;&amp;#x03B1;&amp;#x03C3;&amp;#x03C4;&amp;#x03B5;</text><feedback></feedback><correct>1</correct></answer><clue>&amp;#x0395;&amp;#x03BC;&amp;#x03B5;&amp;#x03AF;&amp;#x03C2;...(&amp;#x03B5;&amp;#x03AF;&amp;#x03BC;&amp;#x03B1;&amp;#x03B9;)</clue></question-record> &amp;#x03AD;&amp;#x03C4;&amp;#x03BF;&amp;#x03B9;&amp;#x03BC;&amp;#x03BF;&amp;#x03B9;!
&amp;#x039E;&amp;#x03B5;&amp;#x03BD;&amp;#x03B1;&amp;#x03B3;&amp;#x03CC;&amp;#x03C2;:  &amp;#x039B;&amp;#x03BF;&amp;#x03B9;&amp;#x03C0;&amp;#x03CC;&amp;#x03BD;, &amp;#x03B5;&amp;#x03B4;&amp;#x03CE; <question-record><question></question><answer><text>&amp;#x03B2;&amp;#x03BB;&amp;#x03AD;&amp;#x03C0;&amp;#x03B5;&amp;#x03C4;&amp;#x03B5;</text><feedback></feedback><correct>1</correct></answer><clue>&amp;#x0395;&amp;#x03C3;&amp;#x03B5;&amp;#x03AF;&amp;#x03C2;...(&amp;#x03B2;&amp;#x03BB;&amp;#x03AD;&amp;#x03C0;&amp;#x03C9;)</clue></question-record> &amp;#x03AD;&amp;#x03BD;&amp;#x03B1;&amp;#x03BD; &amp;#x03B9;&amp;#x03C0;&amp;#x03C0;&amp;#x03BF;&amp;#x03C0;&amp;#x03CC;&amp;#x03C4;&amp;#x03B1;&amp;#x03BC;&amp;#x03BF;!
&amp;#x039C;&amp;#x03B9;&amp;#x03C7;&amp;#x03AC;&amp;#x03BB;&amp;#x03B7;&amp;#x03C2;:  &amp;#x03A0;&amp;#x03C9; &amp;#x03C0;&amp;#x03C9;, &amp;#x03BF; &amp;#x03B9;&amp;#x03C0;&amp;#x03C0;&amp;#x03BF;&amp;#x03C0;&amp;#x03CC;&amp;#x03C4;&amp;#x03B1;&amp;#x03BC;&amp;#x03BF;&amp;#x03C2; <question-record><question></question><answer><text>&amp;#x03B5;&amp;#x03AF;&amp;#x03BD;&amp;#x03B1;&amp;#x03B9;</text><feedback></feedback><correct>1</correct></answer><clue>(&amp;#x03B5;&amp;#x03AF;&amp;#x03BC;&amp;#x03B1;&amp;#x03B9;)</clue></question-record> &amp;#x03C0;&amp;#x03BF;&amp;#x03BB;&amp;#x03CD; &amp;#x03B2;&amp;#x03C1;&amp;#x03CC;&amp;#x03BC;&amp;#x03B9;&amp;#x03BA;&amp;#x03BF;&amp;#x03C2;. 
&amp;#x0397;&amp;#x03BB;&amp;#x03AD;&amp;#x03BA;&amp;#x03C4;&amp;#x03C1;&amp;#x03B1;:  <question-record><question></question><answer><text>&amp;#x0396;&amp;#x03B5;&amp;#x03B9;</text><feedback></feedback><correct>1</correct></answer><clue>&amp;#x0391;&amp;#x03C5;&amp;#x03C4;&amp;#x03CC;&amp;#x03C2;...(&amp;#x03B6;&amp;#x03C9;)</clue></question-record> &amp;#x03BC;&amp;#x03AD;&amp;#x03C3;&amp;#x03B1; &amp;#x03C3;&amp;#x03C4;&amp;#x03B1; &amp;#x03BD;&amp;#x03B5;&amp;#x03C1;&amp;#x03AC; &amp;#x03BA;&amp;#x03B1;&amp;#x03B9; &amp;#x03C3;&amp;#x03C4;&amp;#x03B9;&amp;#x03C2; &amp;#x03BB;&amp;#x03AC;&amp;#x03C3;&amp;#x03C0;&amp;#x03B5;&amp;#x03C2;, &amp;#x03B3;&amp;#x03B9;&amp;#x03B1; &amp;#x03B1;&amp;#x03C5;&amp;#x03C4;&amp;#x03CC; &amp;#x03B5;&amp;#x03AF;&amp;#x03BD;&amp;#x03B1;&amp;#x03B9; &amp;#x03B2;&amp;#x03C1;&amp;#x03CC;&amp;#x03BC;&amp;#x03B9;&amp;#x03BA;&amp;#x03BF;&amp;#x03C2;!
&amp;#x039E;&amp;#x03B5;&amp;#x03BD;&amp;#x03B1;&amp;#x03B3;&amp;#x03CC;&amp;#x03C2;:  &amp;#x03A0;&amp;#x03BF;&amp;#x03BB;&amp;#x03CD; &amp;#x03C3;&amp;#x03C9;&amp;#x03C3;&amp;#x03C4;&amp;#x03AC;! &amp;#x03A0;&amp;#x03C1;&amp;#x03BF;&amp;#x03C7;&amp;#x03C9;&amp;#x03C1;&amp;#x03AC;&amp;#x03BC;&amp;#x03B5;;
&amp;#x03A0;&amp;#x03B1;&amp;#x03B9;&amp;#x03B4;&amp;#x03B9;&amp;#x03AC;:    &amp;#x039D;&amp;#x03B1;&amp;#x03B9;, &amp;#x03BD;&amp;#x03B1;&amp;#x03B9;!
&amp;#x039E;&amp;#x03B5;&amp;#x03BD;&amp;#x03B1;&amp;#x03B3;&amp;#x03BF;&amp;#x03C2;:  &amp;#x039D;&amp;#x03B1; &amp;#x03BA;&amp;#x03B1;&amp;#x03B9; &amp;#x03C4;&amp;#x03BF; &amp;#x03BB;&amp;#x03B9;&amp;#x03BF;&amp;#x03BD;&amp;#x03C4;&amp;#x03AC;&amp;#x03C1;&amp;#x03B9;!
&amp;#x039D;&amp;#x03AF;&amp;#x03BA;&amp;#x03BF;&amp;#x03C2;:     &amp;#x03A4;&amp;#x03BF; &amp;#x03BB;&amp;#x03B9;&amp;#x03BF;&amp;#x03BD;&amp;#x03C4;&amp;#x03AC;&amp;#x03C1;&amp;#x03B9; &amp;#x03B5;&amp;#x03AF;&amp;#x03BD;&amp;#x03B1;&amp;#x03B9; &amp;#x03BF; &amp;#x03B2;&amp;#x03B1;&amp;#x03C3;&amp;#x03B9;&amp;#x03BB;&amp;#x03B9;&amp;#x03AC;&amp;#x03C2; &amp;#x03C4;&amp;#x03C9;&amp;#x03BD; &amp;#x03B6;&amp;#x03CE;&amp;#x03C9;&amp;#x03BD;!
&amp;#x039E;&amp;#x03B5;&amp;#x03BD;&amp;#x03B1;&amp;#x03B3;&amp;#x03CC;&amp;#x03C2;:  &amp;#x039C;&amp;#x03C0;&amp;#x03C1;&amp;#x03AC;&amp;#x03B2;&amp;#x03BF;, &amp;#x039D;&amp;#x03AF;&amp;#x03BA;&amp;#x03BF;! &amp;#x03A3;&amp;#x03C9;&amp;#x03C3;&amp;#x03C4;&amp;#x03AC;!
&amp;#x039C;&amp;#x03B1;&amp;#x03C1;&amp;#x03AF;&amp;#x03B1;:    &amp;#x03A4;&amp;#x03B9; <question-record><question></question><answer><text>&amp;#x03C4;&amp;#x03C1;&amp;#x03CE;&amp;#x03B5;&amp;#x03B9;</text><feedback></feedback><correct>1</correct></answer><clue>(&amp;#x03C4;&amp;#x03C1;&amp;#x03CE;&amp;#x03C9;)</clue></question-record> &amp;#x03C4;&amp;#x03BF; &amp;#x03BB;&amp;#x03B9;&amp;#x03BF;&amp;#x03BD;&amp;#x03C4;&amp;#x03AC;&amp;#x03C1;&amp;#x03B9;;
&amp;#x039E;&amp;#x03B5;&amp;#x03BD;&amp;#x03B1;&amp;#x03B3;&amp;#x03CC;&amp;#x03C2;: &amp;#x03A4;&amp;#x03B1; &amp;#x03BB;&amp;#x03B9;&amp;#x03BF;&amp;#x03BD;&amp;#x03C4;&amp;#x03AC;&amp;#x03C1;&amp;#x03B9;&amp;#x03B1; <question-record><question></question><answer><text>&amp;#x03C4;&amp;#x03C1;&amp;#x03CE;&amp;#x03BD;&amp;#x03B5;</text><feedback></feedback><correct>1</correct></answer><clue>(&amp;#x03C4;&amp;#x03C1;&amp;#x03CE;&amp;#x03C9;)</clue></question-record> &amp;#x03BA;&amp;#x03C1;&amp;#x03AD;&amp;#x03B1;&amp;#x03C2;, &amp;#x03C0;&amp;#x03BF;&amp;#x03BB;&amp;#x03CD; &amp;#x03BA;&amp;#x03C1;&amp;#x03AD;&amp;#x03B1;&amp;#x03C2;! 
&amp;#x0397;&amp;#x03BB;&amp;#x03AF;&amp;#x03B1;&amp;#x03C2;:     &amp;#x03A9;&amp;#x03C7;, &amp;#x03C0;&amp;#x03B1;&amp;#x03B9;&amp;#x03B4;&amp;#x03B9;&amp;#x03AC;, &amp;#x03BF; &amp;#x03B6;&amp;#x03C9;&amp;#x03BF;&amp;#x03BB;&amp;#x03BF;&amp;#x03B3;&amp;#x03B9;&amp;#x03BA;&amp;#x03CC;&amp;#x03C2; &amp;#x03BA;&amp;#x03AE;&amp;#x03C0;&amp;#x03BF;&amp;#x03C2; <question-record><question></question><answer><text>&amp;#x03BA;&amp;#x03BB;&amp;#x03B5;&amp;#x03AF;&amp;#x03BD;&amp;#x03B5;&amp;#x03B9;</text><feedback></feedback><correct>1</correct></answer><clue>(&amp;#x03BA;&amp;#x03BB;&amp;#x03B5;&amp;#x03AF;&amp;#x03BD;&amp;#x03C9;)</clue></question-record>. &amp;#x03A0;&amp;#x03C1;&amp;#x03AD;&amp;#x03C0;&amp;#x03B5;&amp;#x03B9; &amp;#x03BD;&amp;#x03B1; &amp;#x03C6;&amp;#x03CD;&amp;#x03B3;&amp;#x03BF;&amp;#x03C5;&amp;#x03BC;&amp;#x03B5;!
&amp;#x039E;&amp;#x03B5;&amp;#x03BD;&amp;#x03B1;&amp;#x03B3;&amp;#x03CC;&amp;#x03C2;:  &amp;#x0395;&amp;#x03BB;&amp;#x03C0;&amp;#x03AF;&amp;#x03B6;&amp;#x03C9; &amp;#x03BD;&amp;#x03B1; &amp;#x03C4;&amp;#x03B1; &amp;#x03C0;&amp;#x03BF;&amp;#x03CD;&amp;#x03BC;&amp;#x03B5; &amp;#x03C3;&amp;#x03CD;&amp;#x03BD;&amp;#x03C4;&amp;#x03BF;&amp;#x03BC;&amp;#x03B1;!
&amp;#x03A0;&amp;#x03B1;&amp;#x03B9;&amp;#x03B4;&amp;#x03B9;&amp;#x03AC;!    &amp;#x0395;&amp;#x03C5;&amp;#x03C7;&amp;#x03B1;&amp;#x03C1;&amp;#x03B9;&amp;#x03C3;&amp;#x03C4;&amp;#x03BF;&amp;#x03CD;&amp;#x03BC;&amp;#x03B5; &amp;#x03C0;&amp;#x03BF;&amp;#x03BB;&amp;#x03CD;!


</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>&amp;#x03A3;&amp;#x03C5;&amp;#x03BC;&amp;#x03C0;&amp;#x03BB;&amp;#x03AE;&amp;#x03C1;&amp;#x03C9;&amp;#x03C3;&amp;#x03B7; &amp;#x03BA;&amp;#x03B5;&amp;#x03BD;&amp;#x03CE;&amp;#x03BD;</exercise-subtitle>
<instructions>&amp;#x03A3;&amp;#x03C5;&amp;#x03BC;&amp;#x03C0;&amp;#x03BB;&amp;#x03AE;&amp;#x03C1;&amp;#x03C9;&amp;#x03C3;&amp;#x03B5; &amp;#x03C4;&amp;#x03B1; &amp;#x03BA;&amp;#x03B5;&amp;#x03BD;&amp;#x03AC; &amp;#x03BA;&amp;#x03B1;&amp;#x03B9; &amp;#x03C0;&amp;#x03AC;&amp;#x03C4;&amp;#x03B1; &amp;#x03C4;&amp;#x03BF; &amp;#x03BA;&amp;#x03BF;&amp;#x03C5;&amp;#x03BC;&amp;#x03C0;&amp;#x03AF; &quot;&amp;#x0388;&amp;#x03BB;&amp;#x03B5;&amp;#x03B3;&amp;#x03C7;&amp;#x03BF;&amp;#x03C2;&quot; &amp;#x03B3;&amp;#x03B9;&amp;#x03B1; &amp;#x03BD;&amp;#x03B1; &amp;#x03B5;&amp;#x03BB;&amp;#x03AD;&amp;#x03B3;&amp;#x03BE;&amp;#x03B5;&amp;#x03B9;&amp;#x03C2; &amp;#x03C4;&amp;#x03B9;&amp;#x03C2; &amp;#x03B1;&amp;#x03C0;&amp;#x03B1;&amp;#x03BD;&amp;#x03C4;&amp;#x03AE;&amp;#x03C3;&amp;#x03B5;&amp;#x03B9;&amp;#x03C2; &amp;#x03C3;&amp;#x03BF;&amp;#x03C5;. &amp;#x0391;&amp;#x03BD; &amp;#x03C7;&amp;#x03C1;&amp;#x03B5;&amp;#x03B9;&amp;#x03B1;&amp;#x03C3;&amp;#x03C4;&amp;#x03B5;&amp;#x03AF;&amp;#x03C2; &amp;#x03B2;&amp;#x03BF;&amp;#x03AE;&amp;#x03B8;&amp;#x03B5;&amp;#x03B9;&amp;#x03B1; &amp;#x03C0;&amp;#x03AC;&amp;#x03C4;&amp;#x03B1; &amp;#x03C4;&amp;#x03BF; &amp;#x03BA;&amp;#x03BF;&amp;#x03C5;&amp;#x03BC;&amp;#x03C0;&amp;#x03AF; [?]. &amp;#x039D;&amp;#x03B1; &amp;#x03B8;&amp;#x03C5;&amp;#x03BC;&amp;#x03AC;&amp;#x03C3;&amp;#x03B1;&amp;#x03B9; &amp;#x03C0;&amp;#x03C9;&amp;#x03C2; &amp;#x03BA;&amp;#x03AC;&amp;#x03B8;&amp;#x03B5; &amp;#x03C6;&amp;#x03BF;&amp;#x03C1;&amp;#x03AC; &amp;#x03C0;&amp;#x03BF;&amp;#x03C5; &amp;#x03B6;&amp;#x03B7;&amp;#x03C4;&amp;#x03AC;&amp;#x03C2; &amp;#x03B2;&amp;#x03BF;&amp;#x03AE;&amp;#x03B8;&amp;#x03B5;&amp;#x03B9;&amp;#x03B1; &amp;#x03C7;&amp;#x03AC;&amp;#x03BD;&amp;#x03B5;&amp;#x03B9;&amp;#x03C2; &amp;#x03C0;&amp;#x03CC;&amp;#x03BD;&amp;#x03C4;&amp;#x03BF;&amp;#x03C5;&amp;#x03C2;.</instructions>
<guesses-correct>&amp;#x039C;&amp;#x03C0;&amp;#x03C1;&amp;#x03AC;&amp;#x03B2;&amp;#x03BF;!!! </guesses-correct>
<guesses-incorrect>&amp;#x039A;&amp;#x03AC;&amp;#x03C4;&amp;#x03B9; &amp;#x03B4;&amp;#x03B5;&amp;#x03BD; &amp;#x03C0;&amp;#x03AE;&amp;#x03B3;&amp;#x03B5; &amp;#x03BA;&amp;#x03B1;&amp;#x03BB;&amp;#x03AC;. &amp;#x03A0;&amp;#x03C1;&amp;#x03BF;&amp;#x03C3;&amp;#x03C0;&amp;#x03AC;&amp;#x03B8;&amp;#x03B7;&amp;#x03C3;&amp;#x03B5; &amp;#x03C0;&amp;#x03AC;&amp;#x03BB;&amp;#x03B9;!</guesses-incorrect>
<next-correct-letter>The next correct letter has been added to the answer.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>&amp;#x0388;&amp;#x03BB;&amp;#x03B5;&amp;#x03B3;&amp;#x03C7;&amp;#x03BF;&amp;#x03C2;</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>&amp;#x0392;&amp;#x03BF;&amp;#x03AE;&amp;#x03B8;&amp;#x03B5;&amp;#x03B9;&amp;#x03B1;</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>&amp;#x0397; &amp;#x03B2;&amp;#x03B1;&amp;#x03B8;&amp;#x03BC;&amp;#x03BF;&amp;#x03BB;&amp;#x03BF;&amp;#x03B3;&amp;#x03AF;&amp;#x03B1; &amp;#x03C3;&amp;#x03BF;&amp;#x03C5; &amp;#x03B5;&amp;#x03AF;&amp;#x03BD;&amp;#x03B1;&amp;#x03B9;</your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Cambria,Calibri,&quot;Comic Sans MS&quot;</font-face>
<font-size>medium</font-size>
<page-bg-color>#ff8080</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#ffffbb</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#dadada</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
